{
  "name": "governance-worker",
  "private": true,
  "type": "module",
  "description": "throwaway Tencent production PASS-state probe",
  "scripts": {
    "cf:build": "node ../scripts/tencent-c633-failure-bucket.mjs pass",
    "cf:ci:preview": "node ../scripts/cloudflare-worker-gate.mjs governance preview",
    "cf:ci:deploy": "node ../scripts/cloudflare-worker-gate.mjs governance deploy",
    "cf:preview": "npm run cf:build && npx wrangler deploy --dry-run",
    "cf:deploy": "npm run cf:build && npx wrangler deploy"
  },
  "devDependencies": {"wrangler": "4.123.0"}
}
