{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "governance-worker",
  "main": "src/admin-entry.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "version_metadata": {"binding": "CF_VERSION_METADATA"},
  "secrets": {"required": ["ADMIN_GPT_TOKEN", "CLOUDFLARE_BUILDS_API_TOKEN"]},
  "vars": {"ENVIRONMENT": "production", "CLOUDFLARE_ACCOUNT_ID": "e3aec027af13c557bbcb831d29c1e7b4"},
  "ai": {"binding": "AI"},
  "services": [
    {"binding": "OPENROUTER_RELAY", "service": "expert-worker"},
    {"binding": "INTELLIGENCE_CENTER", "service": "intelligence-worker"},
    {"binding": "COMPUTE_CENTER", "service": "compute-worker"},
    {"binding": "EXPERT_CENTER", "service": "expert-worker"}
  ],
  "durable_objects": {"bindings": [{"name": "ADMIN_STATE", "class_name": "AdminState"}]},
  "exports": {"AdminState": {"type":"durable-object","storage":"sqlite"}},
  "observability": {"enabled": true,"logs":{"enabled":true,"head_sampling_rate":1},"traces":{"enabled":true,"head_sampling_rate":0.05}}
}
